Shape of You,Ed Sheeran,Pop,NON_COPYRIGHT,2017,320234
Blinding Lights,The Weeknd,Pop,NON_COPYRIGHT,2019,451234
Dance Monkey,Tones and I,Pop,NON_COPYRIGHT,2019,279456
Someone You Loved,Lewis Capaldi,Pop,NON_COPYRIGHT,2018,385678
Bad Guy,Billie Eilish,Pop,NON_COPYRIGHT,2019,402345
Senorita,Shawn Mendes & Camila Cabello,Pop,NON_COPYRIGHT,2019,234567
Stay,The Kid LAROI & Justin Bieber,Pop,NON_COPYRIGHT,2021,345678
Watermelon Sugar,Harry Styles,Pop,NON_COPYRIGHT,2019,456789
Good 4 U,Olivia Rodrigo,Pop,NON_COPYRIGHT,2021,567890
Kiss Me More,Doja Cat ft. SZA,Pop,NON_COPYRIGHT,2021,467890
Peaches,Justin Bieber ft. Daniel Caesar & Giveon,Pop,NON_COPYRIGHT,2021,389456
Levitating,Dua Lipa,Pop,NON_COPYRIGHT,2020,456123
Save Your Tears,The Weeknd,Pop,NON_COPYRIGHT,2020,298765
Montero (Call Me By Your Name),Lil Nas X,Pop,NON_COPYRIGHT,2021,345600
Break My Heart,Dua Lipa,Pop,NON_COPYRIGHT,2020,234567
Shivers,Ed Sheeran,Pop,NON_COPYRIGHT,2021,456789
Bad Habits,Ed Sheeran,Pop,NON_COPYRIGHT,2021,123456
drivers license,Olivia Rodrigo,Pop,NON_COPYRIGHT,2021,498765
Butter,BTS,K-Pop,NON_COPYRIGHT,2021,569876
Dynamite,BTS,K-Pop,NON_COPYRIGHT,2020,456789
Lovesick Girls,BLACKPINK,K-Pop,NON_COPYRIGHT,2020,234567
How You Like That,BLACKPINK,K-Pop,NON_COPYRIGHT,2020,345678
Next Level, aespa,K-Pop,NON_COPYRIGHT,2021,452345
Red Flavor,Red Velvet,K-Pop,NON_COPYRIGHT,2017,123456
Feel Special,TWICE,K-Pop,NON_COPYRIGHT,2019,234567
Love Scenario,iKON,K-Pop,NON_COPYRIGHT,2018,345678
Cheer Up,TWICE,K-Pop,NON_COPYRIGHT,2016,456789
Fancy,ITZY,K-Pop,NON_COPYRIGHT,2019,567890
On, BTS,K-Pop,NON_COPYRIGHT,2020,678901
Kill This Love,BLACKPINK,K-Pop,NON_COPYRIGHT,2019,789012
Don't Start Now,Dua Lipa,Pop,NON_COPYRIGHT,2019,890123
I Like It,Cardi B, Bad Bunny & J Balvin,Pop,NON_COPYRIGHT,2018,234567
Truth Hurts,Lizzo,Pop,NON_COPYRIGHT,2017,345678
Perfect,Ed Sheeran,Pop,NON_COPYRIGHT,2017,456789
Say You Won't Let Go,James Arthur,Pop,NON_COPYRIGHT,2016,567890
Yêu Là Tha Thu,Đen Vâu & Ngọc Mai,V-Pop,NON_COPYRIGHT,2020,678901
Cứ Chill Thôi, Chillies,V-Pop,NON_COPYRIGHT,2019,789012
Bùa Yêu, Bích Phương,V-Pop,NON_COPYRIGHT,2018,890123
Hơn Cả Yêu, Đức Phúc,V-Pop,NON_COPYRIGHT,2020,901234
Gọi Tên Bốn Mùa, Lê Bảo Bình,V-Pop,NON_COPYRIGHT,2020,123456
Người Âm Phủ, OSAD & Vicky Nhung,V-Pop,NON_COPYRIGHT,2019,234567
Đưa Nhau Đi Trốn, Hứa Kim Tuyền & Hương Giang,V-Pop,NON_COPYRIGHT,2021,345678
Bông Hoa Đẹp Nhất, Hương Giang,V-Pop,NON_COPYRIGHT,2021,456789